<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo&family=Open+Sans&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <!-- <script>
      document.querySelector(".el").style.color = "red";
    </script> -->
    <!-- <script>
      window.onload = function () {
        document.querySelector(".el").style.color = "red";
      };
    </script> -->
    <!-- <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .assign {
        text-align: center;
        padding-top: 20px;
      }
      .assign input {
        padding: 10px;
        width: 300px;
        border: 1px solid #ddd;
      }
      .assign input:focus {
        outline: none;
        border-color: #ccc;
      }
      .assign [title="Current"] {
        padding: 20px;
        margin: 10px auto;
        width: 610px;
        background-color: #f1f0f0;
      }
      .assign .classes-list {
        padding: 20px;
        margin: 10px auto;
        width: 610px;
        background-color: #f1f0f0;
      }
      .assign .classes-list h5 {
        margin: 0 0 10px;
        text-align: left;
      }
      .assign .classes-list div span {
        background-color: #ff5722;
        padding: 6px 10px 8px;
        margin-right: 5px;
        border-radius: 6px;
        color: white;
        display: inline-flex;
      }
    </style> -->
    <!-- <style>
      body {
        font-family: arial;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .popup {
        background-color: #ddd;
        text-align: center;
        border-radius: 5px;
        padding: 20px 50px;
        box-shadow: 1px 10px 15px rgba(0, 0, 0, 0.2);
        position: relative;
        display: none;
      }

      button {
        cursor: pointer;
        background-color: #f00;
        border: none;
        color: #fff;
        padding: 4px 8px;
        border-radius: 3px;
        position: absolute;
        right: 0;
        top: 0;
      }
    </style> -->
  </head>
  <!-- <script> -->
  <!-- // window.onload = function () { // for (let link of document.links) { // if
  (link.classList.value === "open" && link.textContent === "Elzero") { //
  link.click(); // } // } // }; -->
  <!-- </script> -->
  <script></script>
  <body>
    <!-- <div class="container">
      <div class="form">
        <input type="text" class="input" id="input" />
        <input type="submit" class="add" value="Add Task" />
      </div>
      <div class="tasks"></div>
    </div> -->
    <!-- <form action="">
      <input type="text" name="fname" id="fname" />
      <input type="text" name="lname" id="lname" />
      <input type="text" name="email" id="email" />
      <select name="number" id="number">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
      </select>
    </form> -->
    <!-- <div class="style">Ahmed Eid</div>
    <form action="">
      <select name="fonts" id="fonts">
        <option value="cairo">Cairo</option>
        <option value="roboto">Roboto</option>
        <option value="open-sans">Open Sans</option>
      </select>
      <select name="colors" id="colors">
        <option value="red">Red</option>
        <option value="green">Green</option>
        <option value="blue">Blue</option>
        <option value="pink">Pink</option>
        <option value="tomato">Tomato</option>
        <option value="cyan">Cyan</option>
      </select>
      <select name="size" id="size">
        <option value="size">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
      </select>
    </form> -->
    <!-- <div class="counter">10</div> -->
    <!-- <div class="popup">
      <button class="close">X</button>
      <h1>Ahmed Eid</h1>
      <p>Welcome To Ahmed Eid Page</p>
    </div> -->
    <!-- <div>Element</div>
    <span>Element</span>
    <p>Element</p>
    <article>Element</article>
    <section>Element</section> -->
    <!-- <div> -->
    <!-- <span>Hello</span>
      We Need The Next Text Without Spaces
      Elzero
    </div> -->
    <!-- <div class="our-element">Our Element</div>
    <p>Paragraph</p> -->
    <!--   <div class="assign">
      <input type="text" class="classes-to-add" placeholder="Add Classes" />
      <input
        type="text"
        class="classes-to-remove"
        placeholder="Remove Classes"
      />
      <div class="element current" title="Current">Current Element</div>
      <div class="classes-list">
        <h5>Current Element Class Lists</h5>
        <div></div>
      </div>
    </div> -->
    <!-- <a class="open" href="https://google.com">Google</a>
    <a class="open" href="https://elzero.org" target="_blank">Elzero</a>
    <a class="not" href="https://facebook.com">Facebook</a>
    <a class="linked" href="https://linkedin.com">Elzero</a> -->
    <!-- <h1 class="el">Ahmed Eid</h1> -->
    <!-- <p id="elzero">object</p> -->
    <!-- <script>
      document.querySelector(".el").style.color = "red";
    </script> -->
    <!-- <div id="elzero" class="element" name="js">JavaScript</div> -->
    <!-- <div>
      <img decoding="async" src="#" alt="" />
    </div>
    <div>
      <img decoding="async" src="#" alt="" />
    </div>
    <div>
      <img decoding="async" src="#" alt="" />
    </div>
    <div>
      <img decoding="async" src="#" alt="" />
    </div>
    <div>
      <img decoding="async" src="#" alt="" />
    </div>
    <div>
      <img decoding="async" src="#" alt="" />
    </div>
    <div>
      <img decoding="async" src="#" alt="" />
    </div>
    <div>
      <img decoding="async" src="#" alt="" />
    </div>
    <div>
      <img decoding="async" src="#" alt="" />
    </div>
    <div>
      <img decoding="async" src="#" alt="" />
    </div> -->
    <!-- <form action="">
      <input type="number" name="dollar" placeholder="USD Dollar" />
      <div class="result"></div>
    </form> -->
    <!-- <div class="one" title="two">Two</div>
    <div class="two" title="one">One</div> -->

    <!-- <img decoding="async" src="#" alt="One" />
    <img decoding="async" src="#" />
    <img decoding="async" src="#" alt="Three" />
    <img decoding="async" src="#" />
    <img decoding="async" src="#" /> -->

    <!-- <form action="">
      <input
        type="number"
        name="elements"
        class="input"
        placeholder="Number Of Elements"
      />
      <input
        type="text"
        name="texts"
        class="input"
        placeholder="Elements Text"
      />
      <select name="type" class="input">
        <option value="Div">Div</option>
        <option value="Section">Section</option>
      </select>
      <input type="submit" name="create" value="Create" />
      <div class="results"></div>
    </form> -->
    <script src="./assignments4.js"></script>
  </body>
</html>
